@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s ease;

}



:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(255,255,255,0.4)
}


/*! base html codes */

html{
    font-size: 62.5%;  
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--black-color);
    border-radius: 3rem;
}



/*! base html codes */



/*-------header start-------*/
body{
 background-color: var(--main-color);
 position: relative;
}
section{
    padding: 3.5rem 7%;
}
a{
    color: var(--black-color);
    text-decoration: none;
}

.logo img{
    height: 10rem;

}

header{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    border-radius: 30rem;
    background-color: white;
    padding: 0 7%;
    margin: 2rem 7%;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1;
}


.add ul{
    display: flex;
    gap: 40px;
    
}



.add ul a{
    text-decoration: none;
    list-style: none;
    color: var(--black-color);
    font-weight: 700;
    font-size: 1.6rem;
    margin: 0 1rem;
    border-bottom: 0.1rem solid transparent;
    transition: 0.5s;
    
}
.add .ul .active,
.add ul a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
    transition: 0.5s;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

/*-------header end-------*/

/*-------home start--------*/

.home{
    min-height: 100vh;
    background: url(./home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

}
.home .content{
    max-width: 60rem;
}

.home .content h1{
    font-size: 6rem;
    margin-left: 30px;
    color: #fff;
}
.home .content p{
    font-size: 15px;
    margin-left: 30px;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
    
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    background: var(--black-color);
    color: #fff;
    cursor: pointer;
    
}
.heading span{
    color: #fff;
    text-transform: uppercase;
}
.heading {
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}
/*-------menu sections start-------*/

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
}
.menu .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.menu .box-container .box .menu-category{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    font-size: large;
}
.menu .box-container .box .price span{
    text-decoration: line-through;
    
}
.btn:hover{
    opacity: 0.9;
}

/*-------menu sections end-------*/


/*-------our products start-------*/

.sections .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.sections .box-container .box{
    display: flex;
    background-color: #fff;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    text-align: center;
}
.sections .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.sections .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.sections .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.sections .box-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    border-radius: 3rem;
}

.sections .box-container .dark-bg .box-head .name,
.sections .box-container .dark-bg .box-head .title{
    color: #fff ;
}

.sections .box-container .dark-bg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}

.sections .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    z-index: 10;
}


.sections .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.sections .box-container .box-bottom .info .price{
    font-size: 3rem;
}


.sections .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
    
}

.sections .box-container .dark-bg .box-bottom .info .price,
.sections .box-container .dark-bg .box-bottom .info .amount{
    color: #fff ;
}

.sections .box-container .dark-bg .box-bottom .products-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
    color: #fff;
    
}

.sections .box-container .box .box-bottom .products-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}

.sections .box-container .box-bottom .products-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}

/*-------our products end-------*/


/*-------about sections start-------*/

.about .row .image{
    flex: 1 1 45rem;
}

.about .row img{
    width: 100%;
}
.about .row{
    display: flex;
    column-gap: 2rem;
    
}



.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}




/*-------about sections end-------*/

/*-------reviews sections start-------*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.review .box-container .box .bi{
    font-size: 15px;
    color: gold;
}





/*-------reviews sections end-------*/


/*-------contact sections start-------*/


.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1.5rem;
}
    
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    object-fit: cover;
}
 
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff; 
}

.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem ;
    border: var(--border);
    margin: 2rem;
   
}

.contact .row form .inputbox i{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}


.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    background: none;
}

.contact .row form .btn{
    color: var(--main-color);
    background-color: #fff;
}



/*-------contact sections end-------*/


/*---------blog sections start-------*/


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    background-color: #fff;
    border-radius: 3rem;
}

/*---------blog sections end-------*/
